/*
 * @Author: 卓文理
 * @Email: 531840344@qq.com
 * @Date: 2018-01-18 18:17:02
 */

@import './theme-default.sass';

@mixin ellipsis
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;

@mixin max-text($num)
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: $num;
    overflow: hidden;