/*
 * @Author: 卓文理
 * @Email: 531840344@qq.com
 * @Date: 2018-01-19 18:03:22
 */

.main
    display: flex
    height: 100vh
    overflow: hidden
    &__aside
        position: relative
        width: 300px
        background: #ffffff
        box-shadow: 0 0 3px 0 #ddd
        // z-index: 20
    &__content
        flex: 1
        background: #eceff1
        z-index: 10
    &__header
        position: relative
        width: 100%
        background: #ffffff
        box-shadow: 0 0 3px 0 #ddd
        z-index: 11
        // border-bottom: 4px solid #ffffff
        .search-border
            height: 4px
            width: 100%
            background: #ffffff
            &.google
                background: linear-gradient(to right, #4285f4 ((100/6) * 1%), #ea4335 ((100/6) * 1%), #ea4335 ((100/6) * 2%), #f9bc05 ((100/6) * 2%), #f9bc05 ((100/6) * 3%), #4285f4 ((100/6) * 3%), #4285f4 ((100/6) * 4%), #34a852 ((100/6) * 4%), #34a852 ((100/6) * 5%), #ea4335 ((100/6) * 5%), #ea4335 ((100/6) * 6%));
    &__trending
        position: relative
        width: 100%
        height: calc(100vh - 109px)
        z-index: 10

